<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<script src="http://yandex.st/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="jquery.panner.0.4.js"></script>

<style type="text/css">

/* Container. */
.container {
  position: relative; /* Needed for display brakes */
  background-color: #EEE;
  width: 90%;
  margin-top: 1em;
  }
  
/* Wrapper. */
.pan-wrap {
  white-space: nowrap;  /* All in ribbon */
  overflow: auto;       /* Good for touch devices and automatic 
                           fallback for non-js browsers. */       
  }
  /* Contents item. Panner don't it for you */
  .pan-wrap > div {
    margin: .3em;
    padding: .3em;
    background-color: white;
    
    /* Key props. */
    display: inline-block;
    zoom:1; *display:inline; /* for IE7 */
    }
   
/* Brakes */
.brake-left:after,
.brake-right:after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0px;
  width: 3px;
  background-color: orange;
  }
.brake-right:after {
  right: 0px;
  }
  
#pan-5-control {
  color: white;
  background-color: red;
  width: 90%;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
</style>
<script type="text/javascript">
$("document").ready(function() {
    if ('ontouchstart' in document.documentElement) 
        $('#touchy').text('Device is not touchy');
    
    $('#pan-1').panner();
    $('#pan-2').panner({sweep:{easing:'easeOutCubic'}, shift: 200}); 
    $('#pan-3').panner({sweep:false}); 
    $('#pan-4').panner({brake:false}); 
    $('#pan-5').panner({control: $('#pan-5-control')}); 
});
</script>
</head>

<body>
<div id='touchy'>Device is not touchy</div>

<div class="container">
    Standart. No panner. 
    Bad scrollbars on non-touch devices<br />
    <div class='pan-wrap'>
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
        <div><img src="images/8.jpg"></div>
        <div><img src="images/9.jpg"></div>
    </div>
</div>

<div class="container">
    All defaults. Linear easing.<br />
    <div id='pan-1' class='pan-wrap'>
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
        <div><img src="images/8.jpg"></div>
        <div><img src="images/9.jpg"></div>
    </div>
</div>

<div class="container">
    `swing` easing. Shift on start. 
    <pre>{sweep:{easing:'easeOutCubic'}, shift: 200}</pre><br />
    <div id='pan-2' class='pan-wrap'>
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
        <div><img src="images/8.jpg"></div>
        <div><img src="images/9.jpg"></div>
    </div>
</div>

<div class="container">
    No sweep scroll
    <pre>{sweep:false}</pre><br />
    <div id='pan-3' class='pan-wrap'>
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
        <div><img src="images/8.jpg"></div>
        <div><img src="images/9.jpg"></div>
    </div>
</div>

<div class="container">
    No brakes
    <pre>{brake:false}</pre><br />
    <div id='pan-4' class='pan-wrap'>
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
        <div><img src="images/8.jpg"></div>
        <div><img src="images/9.jpg"></div>
    </div>
</div>

<div class="container">
    Alternate control. Try red box below
    <pre>{control: $('#pan-5-control')}</pre><br />
    <div id='pan-5' class='pan-wrap'>
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
        <div><img src="images/8.jpg"></div>
        <div><img src="images/9.jpg"></div>
    </div>
</div>
<div id="pan-5-control">Drag here</div>

</body>
</html>